1. Obtén los datos de contacto de cada compañía.
filter={}
project={
    'name': 1, 
    'email_address': 1, 
    'phone_number': 1, 
    'homepage_url': 1
}
 
2. Obtén el identificador de la clase de cada calificación.
filter={}
project={
    'class_id': 1
}

3. Obtén el nombre de todas las compañias fundadas en octubre.
filter={
    'founded_month': 10
}
project={
    'name': 1
}

4. Obtén el nombre de todas las compañías fundadas en 2008.
filter={
    'founded_year': 2008
}
project={
    'name': 1
}

5. Obtén todos los post del autor machine.
filter={
    'author': 'machine'
}

6. Obtén todas las calificaciones provenientes de los grupos 357, 57 y 465.
filter={
    'class_id': {
        '$in': [
            357, 57, 465
        ]
    }
}

7. Obtén todas las compañías fundadas en octubre del 2008.
filter={
    '$and': [
        {
            'founded_month': 10
        }, {
            'founded_year': 2008
        }
    ]
}

8. Obtén todas las compañias con más de 50 empleados.
filter={
    'number_of_employees': {
        '$gt': 50
    }
}

9. Obtén las rutas con un número de paradas entre 1 y 5.
filter={
    '$and': [
        {
            'stops': {
                '$gte': 1
            }
        }, {
            'stops': {
                '$lte': 5
            }
        }
    ]
}

10. Obtén la empresa con el menor número de empleados.
filter={
    '$and': [
        {
            'number_of_employees': {
                '$ne': 0
            }
        }, {
            'number_of_employees': {
                '$ne': None
            }
        }
    ]
}
sort=list({
    'number_of_employees': 1
}.items())
limit=1

11. Obtén la empresa con el mayor número de empleados.
filter={}
sort=list({
    'number_of_employees': -1
}.items())
limit=1

12. Obtén el viaje con mayor duración.
filter={}
sort=list({
    'tripduration': -1
}.items())
limit=1

13. Obtén el viaje con menor duración.
filter={}
sort=list({
    'tripduration': 1
}.items())
limit=1